// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not (in = sel[0], out = NotSel0);
    Not (in = sel[1], out = NotSel1);

    //ANDa
    And (a = in, b = NotSel0, out = Anda1);
    And (a = Anda1, b = NotSel1, out = a);

    //ANDb
    And (a = in, b = sel[0], out = Andb1);
    And (a = Andb1, b = NotSel1, out = b);

    //ANDc
    And (a = in, b = NotSel0, out = Andc1);
    And (a = Andc1, b = sel[1], out = c);

    //ANDd
    And (a = in, b = sel[0], out = Andd1);
    And (a = Andd1, b = sel[1], out = d);
}